<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Player\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Assets\Menu\MenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Menu\MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\PointPockets\PointPocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\PointPockets\DamageDonePointPocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Managers\PlayersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Managers\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Menu\StartGameOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Menu\ExitGameOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Menu\OptionsOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Managers\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>