<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Menu\MenuScreen.cs">
    <Files>
      <File FileName="Assets\Assets\Menu\MenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Menu\MenuScreen.cs" Line="37" Column="51" />
      <File FileName="Assets\Assets\PointPockets\PointPocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Player\PlayerScript.cs" Line="53" Column="24" />
      <File FileName="Assets\Assets\PointPockets\DamageDonePointPocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Managers\PlayersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Managers\MenuManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Assets\Menu\StartGameOption.cs" Line="10" Column="1" />
      <File FileName="Assets\Assets\Menu\ExitGameOption.cs" Line="7" Column="56" />
      <File FileName="Assets\Assets\Menu\OptionsOption.cs" Line="8" Column="3" />
      <File FileName="Assets\Assets\Managers\InputManager.cs" Line="80" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>